Input
================

Downloading data
----------------

.. automodule:: helper
   :members: download_file

Accessing downloaded data : the DataFactory class
-------------------------------------------------

.. autoclass:: datafactory.DataFactory
   :members:

Accessing pre-built meshes : the MeshFactory class
--------------------------------------------------

.. automodule:: meshfactory
   :members:

Converting data to CSLVR format : the DataInput class
-----------------------------------------------------

.. autoclass:: inputoutput.DataInput
   :members:


